﻿<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Edukon &mdash; Documentation</title>
	<link rel="icon" type="image/png" href="./img/favicon.png" sizes="16x16">
	<link rel="alternate" type="application/rss+xml" title="frittt.com" href="feed/index.html">
	<link href="http://fonts.googleapis.com/css?family=Raleway:700,300" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/prettify.css">
</head>

<body>
	<div class="wrapper">
		<header>
			<div class="container">
				<h2 class="lone-header"><strong> Edukon Documentation</strong></h2>
			</div>
		</header>
		<section>
			<div class="container">
				<ul class="docs-nav">
					<li class="menu-logo">
						<img src="img/logo.png" alt="logo">
					</li>
					<li><strong>Getting Started</strong></li>
					<li><a href="#welcome" class="cc-active">Welcome</a></li>
					<li><a href="#features" class="cc-active">Features</a></li>
					<li><a href="#folder" class="cc-active">Folder Arrange</a></li>
					<li class="separator"></li>
					<li><strong>Instalation</strong></li>
					<li><a href="#upload" class="cc-active">Upload</a></li>
					<li><a href="#fonts" class="cc-active">Fonts</a></li>
					<li><a href="#css" class="cc-active">CSS File</a></li>
					<li><a href="#js" class="cc-active">JS File</a></li>
					<li><strong>Customization</strong></li>
					<li><a href="#menubar" class="cc-active">Menu Bar With Logo</a></li>
					<li><a href="#section" class="cc-active">Section Styles</a></li>
					<li><a href="#utility" class="cc-active">Utility Classes</a></li>
					<li><a href="#copyright" class="cc-active">Change Copyright</a></li>
					<li><a href="#contact-mail" class="cc-active">Contact Mail Changing</a></li>
				</ul>
				<div class="docs-content">
					<h2> Getting Started</h2>
					<h3 id="welcome"> Welcome</h3>
					<p>Thanks for purchasing our template :)</p>
					<p> It is our great pleasure that you purchased our template. And we want to tell you that you don't need to write any codes for this template. Just follow some instructions for customizing the template. </p>
					</p>
					<h3 id="features"> Features</h3>
					<ul>
						<li>7 Home Pages</li>
						<li>Total 16+ HTML Files</li>
						<li>Fully responsive</li>
						<li>Clear & Neat design</li>
						<li>Bootstrap Based</li>
						<li>Icofonts Icon</li>
						<li>Nice portfolio and Blog</li>
						<li>Smooth animation</li>
						<li>Browser compatibility (IE10+, Chrome, Safari, Firefox, Opera)</li>
						<li>Well documented</li>
					</ul>
					<h3 id="folder">Folder Arrange</h3>
					<p>Unzip the archive and find out the folder "buyer-file". There are all the template files in this
						folder.
						You can open the following files for your customization.
					</p>
					<ol>
						<li><b>assets/css</b> — folder with <strong>CSS </strong> files.</li>
						<li><b>assets/fonts</b> — folder with <strong>icon</strong> fonts.</li>
						<li><b>assets/images</b> — folder with <strong>image</strong> files.</li>
						<li><b>assets/js</b> — folder with <strong>JAVASCRIPT</strong> files.</li>
						<br>
						<li><b>index.html</b> — Home Page.</li>
						<li><b>about.html</b> — About us Page.</li>
						<li><b>blog.html</b> — Blog Page.</li>
						<li><b>blog-single.html</b> — Blog Single Page.</li>
						<br />
						<li>and Some other HTML Files</li>.<br />
					</ol>
					<hr>
					<h3 id="upload">Installation</h3>
					<h4>01. FTP Upload</h4>
					<ul>
						<li>Open Your FTP manager and connect to your hosting</li>
						<li>Browse to required directory(Normally public_html)</li>
						<li>Upload the files inside <b>buyer-file folder</li>
						<li>That's all !</li>
					</ul>
					<br>
					<h4>02. All HTML Pages</h4>
					<img src="img/html.jpg" alt="html">
					<br>
					<h4 id="fonts">03. Fonts</h4>
					<p>Go to <a href="https://fonts.google.com/" style="color:#1707f8">Google Fonts</a> and select your
						favorite
						fonts and then just
						replace the code.</p>
					<pre class="prettyprint prettyprinted">
	<span style="color: #EE463B">&lt;@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800;900&display=swap');</span>
					</pre>
					<br>
					<h4 id="css"> 05. Source File (CSS)</h4>
					<p>All required css files have been linked like below-</p>
					<pre class="prettyprint prettyprinted">
		&lt;link rel="stylesheet" href="assets/css/animate.css"&gt;
	    &lt;link rel="stylesheet" href="assets/css/bootstrap.min.css"&gt;
	    &lt;link rel="stylesheet" href="assets/css/icofont.min.css"&gt;
	    &lt;link rel="stylesheet" href="assets/css/swiper.min.css"&gt;
	    &lt;link rel="stylesheet" href="assets/css/lightcase"&gt;
	    &lt;link rel="stylesheet" href="assets/css/style.min.css"&gt;
    </pre>
					<h3>
						<h4 id="js"> 06. Source File (JS)</h4>
						<p>All required css files have been linked like below.
							if you need any customization in JAVASCRIPT you have to edit the
							<strong>function.js</strong> file.
						</p>
						<pre class="prettyprint prettyprinted" style="margin-bottom:50px">
		 
		&lt;script src="assets/js/jquery.js"&gt;&lt;/script&gt;
	    &lt;script src="assets/js/bootstrap.min.js"&gt;&lt;/script&gt;
	    &lt;script src="assets/js/swiper.min.js"&gt;&lt;/script&gt;
	    &lt;script src="assets/js/progress.js"&gt;&lt;/script&gt;
	    &lt;script src="assets/js/lightcase"&gt;&lt;/script&gt;
	    &lt;script src="assets/js/counter-up.js"&gt;&lt;/script&gt;
	    &lt;script src="assets/js/isotope.pkgd.js"&gt;&lt;/script&gt;
	    &lt;script src="assets/js/functions.js"&gt;&lt;/script&gt;
    </pre>
						<br>
						<h3 id="menubar"> Menu Bar with logo</h3>

						<p>This is logo and navigation codes.</p>
						<pre class="prettyprint">
	&lt;div class="menu"&gt;
        &lt;ul class="lab-ul"&gt;
            &lt;li&gt;
                &lt;a href="#0"&gt;Home&lt;/a&gt;
                &lt;ul class="lab-ul"&gt;
                    &lt;li&gt;&lt;a href="index.html" class="active"&gt;Home One&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="index-2.html"&gt;Home Two&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="index-3.html"&gt;Home Three&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="index-4.html"&gt;Home Four&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="index-5.html"&gt;Home Five&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="index-6.html"&gt;Home Six&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="index-7.html"&gt;Home Seven&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
            
            &lt;li&gt;
                &lt;a href="#0"&gt;Courses&lt;/a&gt;
                &lt;ul class="lab-ul"&gt;
                    &lt;li&gt;&lt;a href="course.html"&gt;Course&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="course-single.html"&gt;Course Details&lt;/a&gt;&lt;/li&gt;

                &lt;/ul&gt;
            &lt;/li&gt;
            &lt;li&gt;
                &lt;a href="#0"&gt;Blog&lt;/a&gt;
                &lt;ul class="lab-ul"&gt;
                    &lt;li&gt;&lt;a href="blog.html"&gt;Blog Grid&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="blog-2.html"&gt;Blog Style 2&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="blog-3.html"&gt;Blog Style 3&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="blog-single.html"&gt;Blog Single&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
            &lt;li&gt;
                &lt;a href="#0"&gt;Pages&lt;/a&gt;
                &lt;ul class="lab-ul"&gt;
                    &lt;li&gt;&lt;a href="about.html"&gt;About&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="team.html"&gt;Team&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="instructor.html"&gt;Instructor&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;
                        &lt;a href="#0"&gt;Shop Pages&lt;/a&gt;
                        &lt;ul class="lab-ul"&gt;
                            &lt;li&gt;&lt;a href="shop.html"&gt;Shop Page&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="shop-single.html"&gt;Shop Details Page&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="cart-page.html"&gt;Shop Cart Page&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/li&gt;
                    &lt;li&gt;&lt;a href="search-page.html"&gt;Search Page&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="search-none.html"&gt;Search None&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="404.html"&gt;404&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
            &lt;li&gt;&lt;a href="contact.html"&gt;Contact&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
    					</pre>
						<p>Here is your main logo code. To add your logo, replace <b>logo.png</b> from
							<b>images/logo/</b> directory
							with
							your logo in PNG format.</p>
						<pre class="prettyprint">
    &lt;a href="index.html"&gt;&lt;img src="assets/images/logo/01.png" alt="logo"&gt;&lt;/a&gt;
            </pre>
						<h5><i><strong> Note:</strong> Keep your logo inside the <b>./assets/images/logo</b> folder. The
								logo size should be maximum 200x60 pixel.</i></h5>
						<br>
						<p>To change the menu name you will need to edit in the tag <b>&lt;li&gt;&lt;a href="#"&gt;menu
								name
								&lt;/a&gt;
								&lt;/li&gt;</b>
							and
							add your text in the middle of the tag.</p>

						<br /><br />

						<h3 id="section">Section Styles</h3>
						<p>Here is your section structure.</p>
						<pre class="prettyprint">
&lt;section class=&quot;xyz-section padding-tb&quot;&gt;
    &lt;div class=&quot;container&quot;&gt;
        &lt;div class=&quot;section-header&quot;&gt;
          ....
        &lt;/div&gt;
        &lt;div class=&quot;section-wrapper&quot;&gt;
            &lt;div class=&quot;row&quot;&gt;
              ....
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/section&gt;
    </pre>
						<p>In the <b>class="xyz-section"</b> you can replace with your desired class.</p>
						<p>the class <b>padding-tb </b> is the space between each sections.</p>
						<p>And in the <b>section-header</b> div you can add your heading of sections and tagline of
							sections.</p>
						<p>You can add your content on the 2nd <b>.section-wrapper</b> div.</p>
						<br>

						<h3 id="utility">Utility Classes</h3>
						<p>You can use next modification classes to set block margins and paddings:</p><br />
						<b>margin-top</b> <br />
						<p>mt-1 ... mt-5</p>

						<b>margin-bottom</b> <br />
						<p>mb-1 ... mb-5</p>

						<b>padding-top</b> <br />
						<p>pt-1 ... pt-5</p>

						<b>padding-bottom</b> <br />
						<p>pb-1 ... pb-5</p><br /><br />

						<h4 id="copyright">08. Change Copyright</h4>
						<p>You Can Change Your Copyright text by changing footer sections copyright part like below-</p>
						<pre class="prettyprint prettyprinted">
	&lt;p&gt;&copy; 2021 &lt;a href="index.html"&gt;Edukon&lt;/a&gt; Designed by &lt;a href="https://themeforest.net/user/CodexCoder" target="_blank"&gt;CodexCoder&lt;/a&gt; &lt;/p&gt;
    					</pre>
						<br>
			            <h4 id="contact-mail">09. Change Contact form mail</h4>
			            <p>You Can Change Contact form mail address with your desire one with by changing the email address in
			              <strong>contact.php</strong> file -
			            </p>
			            <pre class="prettyprint prettyprinted">

    // FIXME: Update this to your desired email address.
    $recipient = "yourgmail@gmail.com";

			            </pre>
				</div>
			</div>
		</section>
		<footer>
			<div class="">
				<p>&copy; 2021 All Rights Reserved.</p>
			</div>
		</footer>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/layout.js"></script>
</body>
</html>