<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edukon</title>
    <link rel="shortcut icon" href="assets/images/x-icon.png" type="image/x-icon">

    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <!-- preloader start here -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- preloader ending here -->


    <!-- scrollToTop start here -->
    <a href="#" class="scrollToTop yellow-color"><i class="icofont-rounded-up"></i></a>
    <!-- scrollToTop ending here -->


    <!-- menu-search-form start here -->
    <div class="menu-search-form">
        <form>
          <input type="text" name="search" placeholder="Search here...">
          <button type="submit"><i class="icofont-search"></i></button>
        </form>
    </div>
    <!-- menu-search-form ending here -->


    <!-- header section start here -->
    <header class="header-section style-3 style-5">
        <div class="header-top d-md-none">
            <div class="container">
                <div class="header-top-area">
                    <a href="login.html" class="lab-btn me-3"><span>Create Account</span></a>
                    <a href="login.html">Log In</a>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="header-wrapper">
                    <div class="logo-search-acte">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/logo/01.png" alt="logo"></a>
                        </div>
                    </div>
                    <div class="menu-area">
                        <div class="menu">
                            <ul class="lab-ul">
                                <li class="active">
                                    <a href="#0">Home</a>
                                    <ul class="lab-ul">
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                        <li><a href="index-3.html">Home Three</a></li>
                                        <li><a href="index-4.html">Home Four</a></li>
                                        <li><a href="index-5.html" class="active">Home Five</a></li>
                                        <li><a href="index-6.html">Home Six</a></li>
                                        <li><a href="index-7.html">Home Seven</a></li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <a href="#0">Courses</a>
                                    <ul class="lab-ul">
                                        <li><a href="course.html">Course</a></li>
                                        <li><a href="course-single.html">Course Details</a></li>
    
                                    </ul>
                                </li>
                                <li>
                                    <a href="#0">Blog</a>
                                    <ul class="lab-ul">
                                        <li><a href="blog.html">Blog Grid</a></li>
                                        <li><a href="blog-2.html">Blog Style 2</a></li>
                                        <li><a href="blog-3.html">Blog Style 3</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#0">Pages</a>
                                    <ul class="lab-ul">
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="instructor.html">Instructor</a></li>
                                        <li>
                                            <a href="#0">Shop Pages</a>
                                            <ul class="lab-ul">
                                                <li><a href="shop.html">Shop Page</a></li>
                                                <li><a href="shop-single.html">Shop Details Page</a></li>
                                                <li><a href="cart-page.html">Shop Cart Page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="search-page.html">Search Page</a></li>
                                        <li><a href="search-none.html">Search None</a></li>
                                        <li><a href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <a href="login.html" class="lab-btn d-none d-md-block"><span>Create Account</span></a>
                        
                        <div class="header-bar d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="ellepsis-bar d-md-none">
                            <i class="icofont-info-square"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header section ending here -->

    <!-- banner section start here -->
    <section class="banner-section style-5">
        <div class="container">
            <div class="section-wrapper">
                <div class="row">
                    <div class="offset-md-6 col-xl-6">
                        <div class="banner-content"> 
                            <h4 class="subtitle">Hi There!</h4>
                            <h2 class="title"><span>I Am</span> Lincon Sein</h2>
                            <p class="desc">Senior English Teacher</p>
                            <a href="#" class="lab-btn"><span>View Lincon’s Courses</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner section ending here -->


    <!-- About Section Start Here -->
    <section class="about-section style-4 padding-tb">
        <div class="container">
            <div class="about-items">
                <div class="about-item">
                    <div class="image">
                        <img src="assets/images/about/03.jpg" alt="about image" class="img-responsive">
                    </div>
                </div>
                <div class="about-item">
                    <div class="about-content">
                        <h2><span>About</span> Lincon Senses</h2>
                        <p>Lincon Senses is Senior English Teacher of Professor University. I am Sharing my knowledge with my lovely students</p>
                        <ul class="details lab-ul">
                            <li><p>Role <span>:</span></p>Senior English Teacher</li>
                            <li><p>Experience <span>:</span></p>15 Years</li>
                            <li><p>Specialist in <span>:</span></p>Web Developer</li>
                            <li><p>Phone <span>:</span></p>+880 1234 567890</li>
                            <li><p>Mail <span>:</span></p>contact@yourmail.com</li>
                            <li><p>Location <span>:</span></p>Grand Junction, USA</li>
                        </ul>
                    </div>
                </div>
                <div class="about-item">
                    <div class="counter-part">
                        <div class="count-item">
                            <div class="count-inner">
                                <div class="count-icon">
                                    <i class="icofont-users-alt-4"></i>
                                </div>
                                <div class="count-content">
                                    <h2><span class="count" data-to="12600" data-speed="1500"></span><span>+</span></h2>
                                    <p>Students Enrolled</p>
                                </div>
                            </div>
                        </div>
                        <div class="count-item">
                            <div class="count-inner">
                                <div class="count-icon">
                                    <i class="icofont-graduate-alt"></i>
                                </div>
                                <div class="count-content">
                                    <h2><span class="count" data-to="50" data-speed="1500"></span><span>+</span></h2>
                                    <p>Certified Trainer</p>
                                </div>
                            </div>
                        </div>
                        <div class="count-item">
                            <div class="count-inner">
                                <div class="count-icon">
                                    <i class="icofont-notification"></i>
                                </div>
                                <div class="count-content">
                                    <h2><span class="count" data-to="350" data-speed="1500"></span><span>+</span></h2>
                                    <p>Professional Courses</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about section Ending here -->


    <!-- Course Section Start Here -->
    <div class="course-section style-2 padding-tb section-bg-ash yellow-color-section">
        <div class="container">
            <div class="section-header">
                <span class="subtitle yellow-color">Don’t Miss</span>
                <h2 class="title">Lincon’s Courses</h2>
                <div class="course-navigations">
                    <div class="course-navi course-navi-next"><i class="icofont-double-left"></i></div>
                    <div class="course-navi course-navi-prev"><i class="icofont-double-right"></i></div>
                </div>
            </div>
            <div class="section-wrapper">
                <div class="course-slider p-2">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="course-item style-3">
                                <div class="course-inner text-center">
                                    <div class="course-thumb">
                                        <img src="assets/images/course/13.jpg" alt="course">
                                        <ul class="course-info lab-ul">
                                            <li><span class="course-name">Web Design</span></li>
                                            <li><span class="price">$19.00</span></li>
                                            <li>
                                                <span class="ratting">
                                                    <i class="icofont-ui-rate-blank"></i>
                                                    <i class="icofont-ui-rate-blank"></i>
                                                    <i class="icofont-ui-rate-blank"></i>
                                                    <i class="icofont-ui-rate-blank"></i>
                                                    <i class="icofont-ui-rate-blank"></i>
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="course-content">
                                        <a href="course-single.html"><h4>Learn Basic Web Design with HTML & CSS</h4></a>
                                        <div class="course-details">
                                            <div class="couse-count"><i class="icofont-users-alt-3"></i> 200</div>
                                            <div class="couse-topic"><i class="icofont-speech-comments"></i> 23</div>
                                        </div>
                                        <a href="course-single.html" class="lab-btn"><span>Read More</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="course-item style-3">
                                <div class="course-inner text-center">
                                    <div class="course-thumb">
                                        <img src="assets/images/course/14.jpg" alt="course">
                                        <ul class="course-info lab-ul">
                                            <li><span class="course-name">PHP</span></li>
                                            <li><span class="price">Free</span></li>
                                            <li>
                                                <span class="ratting">
                                                    <i class="icofont-ui-rate-blank"></i>
                                                    <i class="icofont-ui-rate-blank"></i>
                                                    <i class="icofont-ui-rate-blank"></i>
                                                    <i class="icofont-ui-rate-blank"></i>
                                                    <i class="icofont-ui-rate-blank"></i>
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="course-content">
                                        <a href="course-single.html"><h4>Learn Basic Web Design with HTML & CSS</h4></a>
                                        <div class="course-details">
                                            <div class="couse-count"><i class="icofont-users-alt-3"></i> 200</div>
                                            <div class="couse-topic"><i class="icofont-speech-comments"></i> 23</div>
                                        </div>
                                        <a href="course-single.html" class="lab-btn"><span>Read More</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="course-item style-3">
                                <div class="course-inner text-center">
                                    <div class="course-thumb">
                                        <img src="assets/images/course/15.jpg" alt="course">
                                        <ul class="course-info lab-ul">
                                            <li><span class="course-name">English</span></li>
                                            <li><span class="price">$19.00</span></li>
                                            <li>
                                                <span class="ratting">
                                                    <i class="icofont-ui-rate-blank"></i>
                                                    <i class="icofont-ui-rate-blank"></i>
                                                    <i class="icofont-ui-rate-blank"></i>
                                                    <i class="icofont-ui-rate-blank"></i>
                                                    <i class="icofont-ui-rate-blank"></i>
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="course-content">
                                        <a href="course-single.html"><h4>Learn Basic Web Design with HTML & CSS</h4></a>
                                        <div class="course-details">
                                            <div class="couse-count"><i class="icofont-users-alt-3"></i> 200</div>
                                            <div class="couse-topic"><i class="icofont-speech-comments"></i> 23</div>
                                        </div>
                                        <a href="course-single.html" class="lab-btn"><span>Read More</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Course Section Ending Here -->

    <!-- Register Start Here -->
    <section class="register-section padding-tb pb-0">
        <div class="container">
            <div class="row g-4 row-cols-lg-2 row-cols-1 align-items-center">
                <div class="col">
                    <div class="section-header">
                        <span class="subtitle">Save The Day</span>
                        <h2 class="title">Join on Day Long Free Workshop for <b>Advance</b> <span class="yellow-color">PHP</span> <b>Language</b></h2>
                        <p>Limited Time Offer! Hurry Up</p>
                    </div>
                </div>
                <div class="col">
                    <div class="section-wrapper">
                        <h4>Register Now</h4>
                        <form class="register-form">
                            <input type="text" name="username" placeholder="Username" class="reg-input">
                            <input type="email" name="email" placeholder="Email" class="reg-input">
                            <input type="text" name="phone" placeholder="Phone" class="reg-input">
                            <button type="submit" class="lab-btn"><span>Register Now</span></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Register End Here -->


    <!-- Features Start Here -->
    <section class="feature-section style-2 padding-tb">
        <div class="container">
            <div class="section-header text-center">
                <span class="subtitle yellow-color">What can you learn</span>
                <h2 class="title">Learning Objectives</h2>
            </div>
            <div class="section-wrapper pb-0">
                <div class="row g-4 row-cols-lg-3 row-cols-sm-2 row-cols-1 justify-content-center">
                    <div class="col">
                        <div class="feature-item">
                            <div class="feature-inner">
                                <div class="feature-icon">
                                    <i class="icofont-credit-card"></i>
                                </div>
                                <div class="feature-content">
                                    <h5>Creative Thinking</h5>
                                    <p>Proactive enhance rospect resource for next generation convergence dramatical myocardinate.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="feature-item">
                            <div class="feature-inner">
                                <div class="feature-icon">
                                    <i class="icofont-light-bulb"></i>
                                </div>
                                <div class="feature-content">
                                    <h5>Improve Skill</h5>
                                    <p>Proactive enhance rospect resource for next generation convergence dramatical myocardinate.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="feature-item">
                            <div class="feature-inner">
                                <div class="feature-icon">
                                    <i class="icofont-graduate"></i>
                                </div>
                                <div class="feature-content">
                                    <h5>Self Learning</h5>
                                    <p>Proactive enhance rospect resource for next generation convergence dramatical myocardinate.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="feature-item">
                            <div class="feature-inner">
                                <div class="feature-icon">
                                    <i class="icofont-paper-plane"></i>
                                </div>
                                <div class="feature-content">
                                    <h5>Knowledge</h5>
                                    <p>Proactive enhance rospect resource for next generation convergence dramatical myocardinate.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="feature-item">
                            <div class="feature-inner">
                                <div class="feature-icon">
                                    <i class="icofont-site-map"></i>
                                </div>
                                <div class="feature-content">
                                    <h5>Self Development</h5>
                                    <p>Proactive enhance rospect resource for next generation convergence dramatical myocardinate.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="feature-item">
                            <div class="feature-inner">
                                <div class="feature-icon">
                                    <i class="icofont-users-alt-3"></i>
                                </div>
                                <div class="feature-content">
                                    <h5>Community Building</h5>
                                    <p>Proactive enhance rospect resource for next generation convergence dramatical myocardinate.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="feature-item">
                            <div class="feature-inner">
                                <div class="feature-icon">
                                    <i class="icofont-chart-line"></i>
                                </div>
                                <div class="feature-content">
                                    <h5>Career Building</h5>
                                    <p>Proactive enhance rospect resource for next generation convergence dramatical myocardinate.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="feature-item">
                            <div class="feature-inner">
                                <div class="feature-icon">
                                    <i class="icofont-dollar"></i>
                                </div>
                                <div class="feature-content">
                                    <h5>Start  Earning</h5>
                                    <p>Proactive enhance rospect resource for next generation convergence dramatical myocardinate.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="feature-item">
                            <div class="feature-inner">
                                <div class="feature-icon">
                                    <i class="icofont-flag"></i>
                                </div>
                                <div class="feature-content">
                                    <h5>Be Confedent</h5>
                                    <p>Proactive enhance rospect resource for next generation convergence dramatical myocardinate.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Features End Here -->
    
    

    <!-- Clients Section Start Here -->
    <div class="clients-section style-3 padding-tb">
        <div class="container">
            <div class="section-header text-center">
                <span class="subtitle yellow-color">Testimonials</span>
                <h2 class="title">What People Say</h2>
                <h2 class="abs-title">Testimonials</h2>
            </div>
            <div class="section-wrapper">
                <div class="clients-slider2 overflow-hidden">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="client-item">
                                <div class="client-inner">
                                    <div class="client-thumb">
                                        <img src="assets/images/clients/01.jpg" alt="education">
                                        <div class="quote">
                                            <i class="icofont-quote-left"></i>
                                        </div>
                                    </div>
                                    <div class="client-content">
                                        <p>Dynamically impact tactical methods of empowerment through ubiquitous methodologies. Global utilize robust services without integrated process improvements. Completely leverage existing niche markets via exceptional leadership skills.</p>
                                        <div class="client-info">
                                            <h6 class="client-name">Laurie R. Gallegos</h6>
                                            <span class="client-degi">Assistant principal</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="client-item">
                                <div class="client-inner">
                                    <div class="client-thumb">
                                        <img src="assets/images/clients/02.jpg" alt="education">
                                        <div class="quote">
                                            <i class="icofont-quote-left"></i>
                                        </div>
                                    </div>
                                    <div class="client-content">
                                        <p>Dynamically impact tactical methods of empowerment through ubiquitous methodologies. Global utilize robust services without integrated process improvements. Completely leverage existing niche markets via exceptional leadership skills.</p>
                                        <div class="client-info">
                                            <h6 class="client-name">Anthony McGuffog</h6>
                                            <span class="client-degi">Payroll bookkeeper</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="client-item">
                                <div class="client-inner">
                                    <div class="client-thumb">
                                        <img src="assets/images/clients/03.jpg" alt="education">
                                        <div class="quote">
                                            <i class="icofont-quote-left"></i>
                                        </div>
                                    </div>
                                    <div class="client-content">
                                        <p>Dynamically impact tactical methods of empowerment through ubiquitous methodologies. Global utilize robust services without integrated process improvements. Completely leverage existing niche markets via exceptional leadership skills.</p>
                                        <div class="client-info">
                                            <h6 class="client-name">Isabel Blaubaum</h6>
                                            <span class="client-degi">College instructor</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clients-slider-nav clients-slider2-next"><i class="icofont-double-left"></i></div>
                    <div class="clients-slider-nav clients-slider2-prev"><i class="icofont-double-right"></i></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Clients Section Ending Here -->

    <!-- course section start here -->
    <div class="course-section style-4 padding-tb">
        <div class="container">
            <div class="section-header text-center">
                <span class="subtitle">Learn easily the Bright Thing</span>
                <h2 class="title">My Book & Publications</h2>
            </div>
            <div class="section-wrapper">
                <div class="row g-4 justify-content-center row-cols-xl-4 row-cols-lg-3 row-cols-md-2 row-cols-1">
                    <div class="col">
                        <div class="course-item style-5">
                            <div class="course-inner">
                                <div class="course-thumb">
                                    <img src="assets/images/course/24.jpg" alt="course">
                                </div>
                                <div class="course-content">
                                    <a href="course-single.html"><h5>Essential of English Language</h5></a>
                                    <span class="course-cate">Handcover</span>
                                    <div class="course-footer">
                                        <span class="ratting">
                                            <i class="icofont-ui-rating"></i>
                                            <i class="icofont-ui-rating"></i>
                                            <i class="icofont-ui-rating"></i>
                                            <i class="icofont-ui-rating"></i>
                                            <i class="icofont-ui-rating"></i>
                                        </span>
                                        <div class="course-price">$15.00</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="course-item style-5">
                            <div class="course-inner">
                                <div class="course-thumb">
                                    <img src="assets/images/course/25.jpg" alt="course">
                                </div>
                                <div class="course-content">
                                    <a href="course-single.html"><h5>A to Z Rules of English Spoken</h5></a>
                                    <span class="course-cate">Handcover</span>
                                    <div class="course-footer">
                                        <span class="ratting">
                                            <i class="icofont-ui-rating"></i>
                                            <i class="icofont-ui-rating"></i>
                                            <i class="icofont-ui-rating"></i>
                                            <i class="icofont-ui-rating"></i>
                                            <i class="icofont-ui-rating"></i>
                                        </span>
                                        <div class="course-price">$15.00</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="course-item style-5">
                            <div class="course-inner">
                                <div class="course-thumb">
                                    <img src="assets/images/course/26.jpg" alt="course">
                                </div>
                                <div class="course-content">
                                    <a href="course-single.html"><h5>How to Speak English Continuously</h5></a>
                                    <span class="course-cate">Handcover</span>
                                    <div class="course-footer">
                                        <span class="ratting">
                                            <i class="icofont-ui-rating"></i>
                                            <i class="icofont-ui-rating"></i>
                                            <i class="icofont-ui-rating"></i>
                                            <i class="icofont-ui-rating"></i>
                                            <i class="icofont-ui-rating"></i>
                                        </span>
                                        <div class="course-price">$15.00</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="course-item style-5">
                            <div class="course-inner">
                                <div class="course-thumb">
                                    <img src="assets/images/course/27.jpg" alt="course">
                                </div>
                                <div class="course-content">
                                    <a href="course-single.html"><h5>A to Z Rules of English Spoken</h5></a>
                                    <span class="course-cate">Handcover</span>
                                    <div class="course-footer">
                                        <span class="ratting">
                                            <i class="icofont-ui-rating"></i>
                                            <i class="icofont-ui-rating"></i>
                                            <i class="icofont-ui-rating"></i>
                                            <i class="icofont-ui-rating"></i>
                                            <i class="icofont-ui-rating"></i>
                                        </span>
                                        <div class="course-price">$15.00</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- course section ending here -->



    <!-- Footer Section Start Here -->
    <footer class="style-2">
        <div class="footer-top dark-view padding-tb">
            <div class="container">
                <div class="row g-4 row-cols-xl-4 row-cols-sm-2 row-cols-1 justify-content-center">
                    <div class="col">
                        <div class="footer-item our-address">
                            <div class="footer-inner">
                                <div class="footer-content">
                                    <div class="title">
                                        <h4>About Edukon</h4>
                                    </div>
                                    <div class="content">
                                        <p>Eduaid theme number one world class university in the world There are student are studing always in this university for all time.</p>
                                        <ul class="lab-ul office-address">
                                            <li><i class="icofont-google-map"></i>New Elefent Road, Dhaka.</li>
                                            <li><i class="icofont-phone"></i>+880 123 456 789</li>
                                            <li><i class="icofont-envelope"></i>info@Edukon.com</li>
                                        </ul>
                                        <ul class="lab-ul social-icons">
                                            <li>
                                                <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
                                            </li>
                                            <li>
                                                <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a href="#" class="linkedin"><i class="icofont-linkedin"></i></a>
                                            </li>
                                            <li>
                                                <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
                                            </li>
                                            <li>
                                                <a href="#" class="pinterest"><i class="icofont-pinterest"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="footer-item">
                            <div class="footer-inner">
                                <div class="footer-content">
                                    <div class="title">
                                        <h4>Courses</h4>
                                    </div>
                                    <div class="content">
                                        <ul class="lab-ul">
                                            <li><a href="#">All Courses</a></li>
                                            <li><a href="#">Forms and Admision materials</a></li>
                                            <li><a href="#">Professional Courses</a></li>
                                            <li><a href="#">Course Outline</a></li>
                                            <li><a href="#">Policy</a></li>
                                            <li><a href="#">FAQs</a></li>
                                            <li><a href="#">Online Course</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="footer-item">
                            <div class="footer-inner">
                                <div class="footer-content">
                                    <div class="title">
                                        <h4>Quick Links</h4>
                                    </div>
                                    <div class="content">
                                        <ul class="lab-ul">
                                            <li><a href="#">Summer Sessions</a></li>
                                            <li><a href="#">Events</a></li>
                                            <li><a href="#">Gallery</a></li>
                                            <li><a href="#">Forums</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                            <li><a href="#">Terms of Use</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="footer-item twitter-post">
                            <div class="footer-inner">
                                <div class="footer-content">
                                    <div class="title">
                                        <h4>Recent Tweets</h4>
                                    </div>
                                    <div class="content">
                                        <ul class="lab-ul">
                                            <li>
                                                <i class="icofont-twitter"></i>
                                                <p>Somrat islam <a href="#">@CodexCoder Edukon #HTML_Template</a> Grab your item, 50% Big Sale Offer !!</p>
                                            </li>
                                            <li>
                                                <i class="icofont-twitter"></i>
                                                <p>Somrat islam <a href="#">@CodexCoder Edukon #HTML_Template</a> Grab your item, 50% Big Sale Offer !!</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="section-wrapper">
                    <p>&copy; 2021 <a href="index.html">Edukon</a> Designed by <a href="https://themeforest.net/user/CodexCoder" target="_blank">CodexCoder</a> </p>
                    <div class="footer-bottom-list">
                        <a href="#">Faculty</a>
                        <a href="#">Staff</a>
                        <a href="#">Students</a>
                        <a href="#">Alumni</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section Ending Here -->


    


    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/progress.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/counter-up.js"></script>
    <script src="assets/js/isotope.pkgd.js"></script>
    <script src="assets/js/functions.js"></script>
</body>
</html>